[LOCAL]
spark.app.name = "retail-local"


[TEST]
spark.app.name = "retail-test"
spark.executer.instance = 3
spark.executer.cores = 5
spark.executer.memory = 15GB

[PROD]
spark.app.name = "retail-prod"
spark.executer.instance = 3
spark.executer.cores = 5
spark.executer.memory = 15GB